<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="1.1.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zohan.Models\Zohan.Models.csproj" />
  </ItemGroup>

</Project>
