# azurebootcamp2018-event-grid

./: README.md
Presentation/: GlobalAzureBootcamp2018-AzureEventGrid.pptx
Source/: Demos.sln  apim_gridsubscription.xml
Source/SimplePublisher/: Program.cs  SimplePublisher.csproj
Source/WeWantTheFunc/: SessionFeedback.cs  WeWantTheFunc.csproj
Source/Zohan.Models/: Feedback.cs  GridEvent.cs
